<?xml version="1.0"?>
<project name="ardscraper" default="build" basedir=".">
  <property
    name="sources.dir"
    value="${basedir}/src"
     />
  <property
    name="build.dir"
    value="${basedir}/build"
     />
  <target name="init">
    <property environment="env" />
    <property name="scala.home" location="${env.SCALA_HOME}"/>
    <property
      name="scala-library.jar"
      value="${scala.home}/lib/scala-library.jar"
       />
    <property
	name="scala-compiler.jar"
	value="${scala.home}/lib/scala-compiler.jar"
	/>
    <property
	name="scala-reflect.jar"
	value="${scala.home}/lib/scala-reflect.jar"
	/>
    <property
	name="scala-swing.jar"
	value="${scala.home}/lib/scala-swing.jar"
	/>
    <property
	name="tagsoup-library.jar"
	value="jars/tagsoup-1.2.1.jar"
	/>
    <path id="build.classpath">
      <pathelement location="${scala-library.jar}" />
      <pathelement location="${scala-compiler.jar}" />
      <pathelement location="${scala-reflect.jar}" />
      <pathelement location="${scala-swing.jar}" />
      <pathelement location="${tagsoup-library.jar}" />
      <pathelement location="${build.dir}"   />
    </path>
    <path id="scala.classpath">
      <pathelement location="${scala.home}/lib/scala-compiler.jar"   />
      <pathelement location="${scala-library.jar}" />
      <pathelement location="${scala-reflect.jar}" />
    </path>
    <taskdef resource="scala/tools/ant/antlib.xml" classpathref="scala.classpath" />
  </target>
  <target name="build" depends="init">
    <mkdir dir="${build.dir}" />
    <scalac srcdir="${sources.dir}"
	    destdir="${build.dir}"
	    classpathref="build.classpath">
      <include name="*.scala" />
    </scalac>
  </target>
  <target name="package" depends="build">
    <jar destfile="ardscraper.jar">
      <fileset dir="${build.dir}" />
      <manifest>
	<attribute name="Main-Class" value="ScraperGUI" />
      </manifest>
    </jar>
  </target>
</project>
